appdirs==1.4.4
attrs==23.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.11.17
charset-normalizer==3.3.2
cssselect==1.2.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fake-useragent==1.4.0
h11==0.14.0
html5lib==1.1
idna==3.5
importlib-metadata==6.8.0
lxml==4.9.3
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
pandas==2.1.3
parse==1.20.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==2.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-html==0.10.0
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.1
trio==0.24.0
trio-websocket==0.11.1
tzdata==2023.3
urllib3==1.26.18
w3lib==2.1.2
webencodings==0.5.1
websockets==12.0
wsproto==1.2.0
zipp==3.17.0
